{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red205\green173\blue106;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red194\green126\blue101;\red167\green197\blue152;\red89\green138\blue67;\red183\green111\blue179;
\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c84314\c72941\c49020;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;
\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 html\cf4 \strokec4 , \cf2 \strokec2 body\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'EB Garamond'\cf4 \strokec4 , \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 height\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 #containerPrincipal\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 /* /* min-width: 100vw; */\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 min-height\cf4 \strokec4 : \cf7 \strokec7 100vh\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 /* position: relative; */\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 header\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 width\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* min-width: 100%: */\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 fixed\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 baseline\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 justify-content\cf4 \strokec4 :\cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf7 \strokec7 10px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* Media query para el header mobile */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf4 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf7 \strokec7 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 header\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 /* width: 91%; */\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 justify-content\cf4 \strokec4 : \cf6 \strokec6 space-between\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 align-items\cf4 \strokec4 :\cf6 \strokec6 flex-start\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 flex-end\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 15px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* Media query para el navegador mobile */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf4 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf7 \strokec7 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 align-items\cf4 \strokec4 : \cf6 \strokec6 flex-end\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 gap\cf4 \strokec4 : \cf7 \strokec7 15px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #logo-nav\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #logo-nav\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #b1b2b6\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #logo-nav\cf4 \strokec4  \cf2 \strokec2 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 tomato\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* #logo-nav:hover \{\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     transform: scale(1.05);\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 \} */\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 #b1b2b6\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #b1b2b6\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 background-image\cf4 \strokec4 : \cf10 \strokec10 linear-gradient\cf4 \strokec4 (\cf6 \strokec6 #b1b2b6\cf4 \strokec4 , \cf6 \strokec6 #b1b2b6\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 background-position\cf4 \strokec4 : \cf7 \strokec7 0%\cf4 \strokec4  \cf7 \strokec7 100%\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 background-repeat\cf4 \strokec4 : \cf6 \strokec6 no-repeat\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 background-size\cf4 \strokec4 : \cf7 \strokec7 0%\cf4 \strokec4  \cf7 \strokec7 2px\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* transition: background-size .3s; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf7 \strokec7 0.3s\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}  \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 li:hover\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf7 \strokec7 1.1\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 li:hover\cf4 \strokec4 , \cf2 \strokec2 a:focus\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-size\cf4 \strokec4 : \cf7 \strokec7 100%\cf4 \strokec4  \cf7 \strokec7 2px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* transform: scale(1.1); */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #inicio\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 200px\cf4 \strokec4  \cf7 \strokec7 360px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf4 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf7 \strokec7 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 #inicio\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 180px\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #tituloHome\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'EB Garamond'\cf4 \strokec4 , \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 10em\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf7 \strokec7 1em\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #parrafoHome\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 'EB Garamond'\cf4 \strokec4 , \cf6 \strokec6 serif\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 2em\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #parrafoHome\cf4 \strokec4  \cf2 \strokec2 strong\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 tomato\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* Media query para el lema mobile */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf4 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf7 \strokec7 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 #tituloHome\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 4em\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 line-height\cf4 \strokec4 : \cf7 \strokec7 1em\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf7 \strokec7 80px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 #parrafoHome\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4  em;\cb1 \
\cb3         \cf5 \strokec5 line-height\cf4 \strokec4 : \cf7 \strokec7 1.4em\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .tituloSeccion\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf7 \strokec7 25%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf7 \strokec7 25%\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #containerWorks\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 z-index\cf4 \strokec4 : \cf7 \strokec7 2\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* margin-left: 120px;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8     margin-right: 120px; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #cf553d\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* min-width: 100vw;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8     min-height: 100vh; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #containerServicios\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #232323\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 min-width\cf4 \strokec4 : \cf7 \strokec7 100vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 min-height\cf4 \strokec4 : \cf7 \strokec7 100vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* padding-top: 100px; */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 /* position: relative; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .titulosScroll\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf7 \strokec7 80px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* position: absolute;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8     top: 80px;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     left: 25%;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     right: 25%; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .galeriaServicios\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf4 \strokec4 (\cf7 \strokec7 3\cf4 \strokec4 , \cf7 \strokec7 1fr\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 grid-template-rows\cf4 \strokec4 : \cf10 \strokec10 repeat\cf4 \strokec4 (\cf7 \strokec7 2\cf4 \strokec4 , \cf7 \strokec7 1fr\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 gap\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* margin-top: 60px;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8     margin-left: 25%;\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8     margin-right: 25%; */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .servicios\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 border-width\cf4 \strokec4 : \cf7 \strokec7 4px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-color\cf4 \strokec4 : \cf6 \strokec6 #2d2d2d\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 border-style\cf4 \strokec4 : \cf6 \strokec6 solid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 2px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4  \cf7 \strokec7 2px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .servicios\cf4 \strokec4  \cf2 \strokec2 h3\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 :\cf6 \strokec6 #cf553d\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 8px\cf4 \strokec4  \cf7 \strokec7 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .servicios\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 24px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 line-height\cf4 \strokec4 : \cf7 \strokec7 30px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 margin\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4  \cf7 \strokec7 4px\cf4 \strokec4  \cf7 \strokec7 12px\cf4 \strokec4  \cf7 \strokec7 4px\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 /* Media query para servicios mobile */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf4 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf7 \strokec7 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 .galeriaServicios\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 flex-direction\cf4 \strokec4 : \cf6 \strokec6 column\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-top\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 5em\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 /* line-height: 1em; */\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 gap\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 .servicios\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 flex-wrap\cf4 \strokec4 : \cf6 \strokec6 wrap\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 1.2\cf4 \strokec4  em;\cb1 \
\cb3         \cf5 \strokec5 border-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 .titulosScroll\cf4 \strokec4  \cf2 \strokec2 h2\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 80px\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4  \cf7 \strokec7 30px\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 /* height: 20px; */\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #containerMetodo\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 #cf553d\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 min-width\cf4 \strokec4 : \cf7 \strokec7 100vw\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 min-height\cf4 \strokec4 : \cf7 \strokec7 100vh\cf4 \strokec4 ;\cb1 \
\cb3     \cf8 \strokec8 /* padding-top: 100px; */\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 /* position: relative; */\cf4 \cb1 \strokec4 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .nuestroMetodo\cf4 \strokec4  \cf2 \strokec2 ol\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;    \cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .nuestroMetodo\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 25px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\cb3  \cb1 \
\cb3    \cf2 \strokec2 .nuestroMetodo\cf4 \strokec4  \cf2 \strokec2 ol\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 120px\cf4 \strokec4 ;\cb1 \
\cb3    \}\cb1 \
\
\cb3    \cf8 \strokec8 /* Media query para metodo mobile */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf9 \cb3 \strokec9 @media\cf4 \strokec4  (\cf5 \strokec5 max-width\cf4 \strokec4 : \cf7 \strokec7 768px\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 .nuestroMetodo\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 0px\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf2 \strokec2 .nuestroMetodo\cf4 \strokec4  \cf2 \strokec2 p\cf4 \strokec4 \{\cb1 \
\cb3             \cf5 \strokec5 padding\cf4 \strokec4 :\cf7 \strokec7 20px\cf4 \cb1 \strokec4 \
\cb3            \}\cb1 \
\cb3         \cf2 \strokec2 .nuestroMetodo\cf4 \strokec4  \cf2 \strokec2 ol\cf4 \strokec4 \{\cb1 \
\cb3             \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 40px\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3             \cf5 \strokec5 padding-bottom\cf4 \strokec4 : \cf7 \strokec7 60px\cf4 \strokec4 ;\cb1 \
\cb3            \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4 \{\cb1 \
\cb3         \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 black\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 min-height\cf4 \strokec4 : \cf7 \strokec7 50%\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 h4\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 text-align\cf4 \strokec4 : \cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 35px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding\cf4 \strokec4 : \cf7 \strokec7 180px\cf4 \strokec4  \cf7 \strokec7 120px\cf4 \strokec4  \cf7 \strokec7 20px\cf4 \strokec4  \cf7 \strokec7 120px\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 flex\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 justify-content\cf4 \strokec4 :\cf6 \strokec6 center\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 list-style\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-family\cf4 \strokec4 : \cf6 \strokec6 sans-serif\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 font-size\cf4 \strokec4 : \cf7 \strokec7 17px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-left\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 padding-right\cf4 \strokec4 : \cf7 \strokec7 20px\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 li:hover\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 transform\cf4 \strokec4 : \cf10 \strokec10 scale\cf4 \strokec4 (\cf7 \strokec7 1.15\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 transition\cf4 \strokec4 : \cf6 \strokec6 all\cf4 \strokec4  \cf7 \strokec7 0.15s\cf4 \strokec4  \cf6 \strokec6 ease-out\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #b1b2b6\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 text-decoration\cf4 \strokec4 : \cf6 \strokec6 none\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 ul\cf4 \strokec4  \cf2 \strokec2 li\cf4 \strokec4  \cf2 \strokec2 a:hover\cf4 \strokec4  \{\cb1 \
\cb3         \cf5 \strokec5 color\cf4 \strokec4 : \cf6 \strokec6 #b1b2b6\cf4 \strokec4 ;\cb1 \
\cb3     \}\cb1 \
\cb3    \cb1 \
\
\cb3    \cf2 \strokec2 form\cf4 \strokec4 \{\cb1 \
\cb3     \cf5 \strokec5 position\cf4 \strokec4 : \cf6 \strokec6 absolute\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 top\cf4 \strokec4 : \cf7 \strokec7 25%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 bottom\cf4 \strokec4 : \cf7 \strokec7 25%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 left\cf4 \strokec4 : \cf7 \strokec7 25%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 right\cf4 \strokec4 : \cf7 \strokec7 25%\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 background-color\cf4 \strokec4 : \cf6 \strokec6 white\cf4 \strokec4 ;\cb1 \
\
\cb3    \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 form\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 display\cf4 \strokec4 : \cf6 \strokec6 grid\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-areas\cf4 \strokec4 : \cb1 \
\cb3     \cf6 \strokec6 "nombre nombre nombre nombre"\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 "telefono correo correo turno"\cf4 \strokec4 ;\cb1 \
\cb3     \cf5 \strokec5 grid-template-columns\cf4 \strokec4 : \cf10 \strokec10 repeat\cf4 \strokec4 (\cf7 \strokec7 4\cf4 \strokec4  \cf5 \strokec5 fr\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 grid-template-rows\cf4 \strokec4 : (\cf7 \strokec7 10px\cf4 \strokec4  \cf7 \strokec7 10px\cf4 \strokec4 );\cb1 \
\cb3     \cf8 \strokec8 /* justify-content: center; */\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .nombre\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-area\cf4 \strokec4 : nombre;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .telefono\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-area\cf4 \strokec4 : telefono;\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .mail\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-area\cf4 \strokec4 : correo;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 .turno\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 grid-area\cf4 \strokec4 : turno;\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 #contact\cf4 \strokec4 \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3      \cf8 \strokec8 /* /* min-width: 100vw; */\cf4 \cb1 \strokec4 \
\cb3      \cf5 \strokec5 min-height\cf4 \strokec4 : \cf7 \strokec7 100vh\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\
\
}